artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.0
mlflow_version: 2.7.1
model_uuid: 5913d8005cdb43ed94cbcf0025cb206d
run_id: 70c1d4cd9647475caf481a73fec459cb
signature:
  inputs: '[{"type": "double", "name": "tamanho"}, {"type": "long", "name": "ano"},
    {"type": "long", "name": "garagem"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
utc_time_created: '2023-10-03 18:06:32.908796'
