artifact_path: lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 3f3d90d29f81402e886bc24d94bd6ba2
run_id: f02dfd7c1e8e4e96a6ada4199e8c436c
utc_time_created: '2023-10-03 17:29:18.010232'
